# Kotlin-Realm-Extensions

./: .gitignore  Changelog  README.md  build.gradle  gradle.properties  secring.asc  secring.gpg  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
library-base/: build.gradle  gradle.properties  maven-push.gradle  proguard_consumer.pro
library-base/src/androidTest/java/com/vicpin/krealmextensions/: KRealmExtensionsGlobalRxTests.kt  KRealmExtensionsGlobalTests.kt  KRealmExtensionsRxTests.kt  KRealmExtensionsTests.kt
library-base/src/androidTest/java/com/vicpin/krealmextensions/model/: TestEntity.kt  TestEntityAutoPK.kt  TestEntityPK.kt
library-base/src/androidTest/java/com/vicpin/krealmextensions/util/: TestHelper.java  TestRealmConfigurationFactory.java
library-base/src/main/: AndroidManifest.xml
library-base/src/main/java/com/vicpin/krealmextensions/: AutoIncrementPK.kt  RealmConfigStore.kt  RealmExtensions.kt  RealmExtensionsAsync.kt  RealmExtensionsFlowable.kt  RealmExtensionsSingle.kt
library-rx/: build.gradle  gradle.properties  proguard-rules.pro
library-rx/src/androidTest/java/com/vicpin/krealmextensions/rx/: KRealmExtensionsTestsRx.kt
library-rx/src/androidTest/java/com/vicpin/krealmextensionsrx/rx/: KRealmExtensionsTests.kt
library-rx/src/main/: AndroidManifest.xml
library-rx/src/main/java/com/vicpin/krealmextensions/rx/: RealmExtensionsObservable.kt
library-rx2/: build.gradle  gradle.properties  proguard-rules.pro
library-rx2/src/androidTest/java/com/vicpin/krealmextensions/rx2/: KRealmExtensionsRx2.kt
library-rx2/src/main/: AndroidManifest.xml
library-rx2/src/main/java/com/vicpin/krealmextensions/rx2/: RealmExtensionsFlowable.kt  RealmExtensionsSingle.kt
library-rx2/src/main/res/values/: strings.xml
library-rx2/src/test/java/com/vicpin/krealmextensions/rx2/: ExampleUnitTest.java
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/vicpin/kotlinrealmextensions/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/vicpin/kotlinrealmextensions/: Application.java  Application.kt
sample/src/main/java/com/vicpin/kotlinrealmextensions/extensions/: Common.kt
sample/src/main/java/com/vicpin/kotlinrealmextensions/model/: Item.kt  User.kt
sample/src/main/java/com/vicpin/kotlinrealmextensions/view/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/vicpin/kotlinrealmextensions/: ExampleUnitTest.java
