apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
apply from: 'maven-push.gradle'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.1'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'proguard_consumer.pro'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/library-base_debug.kotlin_module'
    }

}

dependencies {
    compileOnly 'io.reactivex.rxjava2:rxjava:2.1.4'
    compileOnly 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile "com.google.truth:truth:0.31"
    androidTestCompile 'io.reactivex.rxjava2:rxjava:2.1.4'
    androidTestCompile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    kaptAndroidTest 'io.realm:realm-annotations:4.3.1'
    kaptAndroidTest 'io.realm:realm-annotations-processor:4.3.1'
}
repositories {
    mavenCentral()
}
